# OnSpotBusiness

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/crown/onspotbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crown/onspotbusiness/controller/: AppController.java  DeliveryPartnerStatus.java  FirebaseMessagingService.java  GetUser.java  ItemHelper.java  Validate.java  ViewAnimation.java
app/src/main/java/com/crown/onspotbusiness/controller/clickHandler/: EditMenuItemCH.java  MenuItemCH.java  OrderCH.java
app/src/main/java/com/crown/onspotbusiness/model/: ArchivedProduct.java  Business.java  Contact.java  DeliveryPartnerAssign.java  Header.java  Location.java  Menu.java  MenuItem.java  MenuItemImage.java  OSBPreferences.java  Order.java  OrderItem.java  StatusRecord.java  Time.java  User.java
app/src/main/java/com/crown/onspotbusiness/page/: AllOrderActivity.java  ArchivedProductsActivity.java  AssignDeliveryPartnerBottomSheetFragment.java  BusinessItemFragment.java  CreateBusinessActivity.java  CreateItemActivity.java  CreateOrEditBusinessItemActivity.java  CurrentOrderFragment.java  DeliveryChargeActivity.java  DeliveryPartnersActivity.java  MainActivity.java  ModifyBusinessActivity.java  ModifyBusinessItemActivity.java  NotificationsFragment.java  PhoneVerificationActivity.java  ProfileFragment.java  ShareLinkActivity.kt  ShippingChargeActivity.java  SignInActivity.java  SignInPage.java
app/src/main/java/com/crown/onspotbusiness/utils/: Connection.java  CurrentOrderHelper.java  HttpVolleyRequest.java  ImagePicker.java  InputFilterMinMax.java  JsonParse.java  ListItemKey.java  LocationUtil.java  MenuItemHelper.java  MessageUtils.java  MockData.java  TimeUtils.java  WeekDayHelper.java
app/src/main/java/com/crown/onspotbusiness/utils/abstracts/: HidingScrollListener.java  ListItem.java  OnCardImageRemove.java  OnHttpResponse.java  ViewVisibilityListener.java
app/src/main/java/com/crown/onspotbusiness/utils/compression/: FileUtil.java  ImageCompression.java
app/src/main/java/com/crown/onspotbusiness/utils/preference/: PreferenceKey.java  Preferences.java
app/src/main/java/com/crown/onspotbusiness/view/: BusinessItemStockUpdateDialog.java  CreateLocationDialog.java  ListItemAdapter.java  MenuItemOnStockUpdateDialog.java  ViewHolder.java  ViewLoadingDotsBounce.java
app/src/main/java/com/crown/onspotbusiness/view/viewholder/: ArchivedProductVH.java  BusinessItemCardVH.java  BusinessItemDetailsVH.java  CurrentOrderVH.java  DeliveryPartnerAssignVH.java  DeliveryPartnerVH.java  DeliveryPartnershipRequestVH.java  OldOrderVH.java
app/src/main/res/color/: main_background_color.xml
app/src/main/res/drawable/: gradient_cart_6.xml  ic_add.xml  ic_add_image_24dp.xml  ic_baseline_grain_24.xml  ic_business.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_order.xml  activity_archived_products.xml  activity_create_shop.xml  activity_delivery_charge.xml  activity_delivery_partners.xml  activity_modify_business_item.xml  activity_share_link.xml  activity_shipping_charge.xml  activity_sign_in.xml  dialog_create_location.xml  dialog_loading.xml  dialog_menu_item_update.xml  dialog_open_or_close_business.xml  divider_view_layout.xml  fragment_assign_delivery_partner_bottom_sheet.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  item_price.xml  iv_edit_business_contact.xml  iv_edit_business_info.xml  iv_edit_business_more.xml  iv_inactive_business.xml  li_archived_product.xml  li_business_item_card.xml  li_business_item_details.xml  li_current_order.xml  li_delivery_partner.xml  li_delivery_partner_assign.xml  li_old_order.xml  list_item_image_view_holder_card.xml  noti_delivery_partnership_request.xml  open_close_timeline.xml  quantity_picker.xml  recycler_view_layout.xml  sub_no_delivery_partner.xml
app/src/main/res/layouts/item/layout/: item_price.xml
app/src/main/res/layouts/listItem/layout/: list_item_menu_item.xml  list_item_my_order.xml  section_header.xml
app/src/main/res/layouts/page/layout/: activity_all_order.xml  activity_create_shop.xml  activity_edit_menu_item.xml  activity_main.xml  activity_phone_verification.xml  activity_sign_in_with_google.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item__more_overflow.xml  menu_item__primary_options.xml  more_business_item_card.xml  option_add_or_create_business.xml  order_menu.xml  order_more_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: place_picker_style
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/crown/onspotbusiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
