<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_omo_open_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Open map" />

    <item
        android:id="@+id/action_omo_call"
        android:title="Call customer" />

</menu>