<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".page.ShareLinkActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_share"
                android:textSize="22sp" />

            <View style="@style/VerticalDivider" />

            <com.crown.library.onspotlibrary.views.OSProfileItem
                android:id="@+id/business_profile_opi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_round_business_24"
                app:iconColor="?attr/colorControlNormal"
                app:title="Business profile" />

            <com.crown.library.onspotlibrary.views.OSProfileItem
                android:id="@+id/shopping_page_opi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_round_shopping_bag_24"
                app:iconColor="?attr/colorControlNormal"
                app:title="Shopping page" />

            <com.crown.library.onspotlibrary.views.OSProfileItem
                android:id="@+id/this_app_opi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_business"
                app:iconColor="?attr/colorControlNormal"
                app:title="This app" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
