<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".page.DeliveryChargeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/title_shipping_charge" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/delivery_charge_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_info_delivery_charge"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/delivery_charge_til"
            app:layout_constraintEnd_toStartOf="@+id/delivery_charge_til"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/delivery_charge_til" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/delivery_charge_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:hint="@string/inr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/delivery_charge_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/digits_number_positive"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/vertical_divider_v"
            style="@style/GrayVerticalDivider"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1" />

        <ImageView
            android:id="@+id/min_order_more_info_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/des_more_info"
            android:focusable="true"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vertical_divider_v"
            app:tint="@color/light_green_400" />

        <TextView
            android:id="@+id/min_order_price_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_info_min_order_delivery_charge"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/min_order_price_til"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/min_order_more_info_iv"
            app:layout_constraintTop_toTopOf="@+id/min_order_more_info_iv" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/min_order_price_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:hint="@string/inr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/min_order_more_info_iv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/min_order_price_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/digits_number_positive"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/max_distance_more_info_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/des_more_info"
            android:focusable="true"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier2"
            app:tint="@color/light_green_400" />

        <TextView
            android:id="@+id/max_distance_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:text="@string/text_info_max_distance_free_delivery_charge"
            android:textSize="18sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/max_distance_til"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/max_distance_more_info_iv"
            app:layout_constraintTop_toTopOf="@+id/max_distance_more_info_iv" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/max_distance_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:hint="@string/km"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/max_distance_more_info_iv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/max_distance_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/digits_number_positive"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_rounded_red"
            android:backgroundTint="@color/light_green_400"
            android:text="@string/action_btn_submit"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier3" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="delivery_charge_info_tv,delivery_charge_til" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="min_order_price_info_tv,min_order_more_info_iv,min_order_price_til" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="max_distance_til,max_distance_info_tv,max_distance_more_info_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>