<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp_sub1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fill up-to 25 km" />

        <TextView
            android:id="@+id/textView4"
            style="@style/ShippingChargeLayout.Text"
            android:text="00 to 10 KM"
            app:layout_constraintBottom_toBottomOf="@+id/km0to10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/km0to10" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/km0to10"
            style="@style/ShippingChargeLayout.TextInputLayoutText"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/info_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/km0to10_value"
                style="@style/ShippingChargeLayout.TextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView5"
            style="@style/ShippingChargeLayout.Text"
            android:text="10 to 20 KM"
            app:layout_constraintBottom_toBottomOf="@+id/km10to20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/km0to10" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/km10to20"
            style="@style/ShippingChargeLayout.TextInputLayoutText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/km0to10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/km10to20_value"
                style="@style/ShippingChargeLayout.TextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/ShippingChargeLayout.Text"
            android:text="20 to 30 KM"
            app:layout_constraintBottom_toBottomOf="@+id/km20to30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/km20to30" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/km20to30"
            style="@style/ShippingChargeLayout.TextInputLayoutText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/km10to20">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/km20to30_value"
                style="@style/ShippingChargeLayout.TextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/ShippingChargeLayout.Text"
            android:text="30 to 40 KM"
            app:layout_constraintBottom_toBottomOf="@+id/km30to40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/km20to30" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/km30to40"
            style="@style/ShippingChargeLayout.TextInputLayoutText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/km20to30">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/km30to40_value"
                style="@style/ShippingChargeLayout.TextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/ShippingChargeLayout.Text"
            android:text="40 to 50 KM"
            app:layout_constraintBottom_toBottomOf="@+id/km40to50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/km30to40" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/km40to50"
            style="@style/ShippingChargeLayout.TextInputLayoutText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/km30to40">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/km40to50_value"
                style="@style/ShippingChargeLayout.TextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/km40to50" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout style="@style/ShippingChargeLayout.InnerLinearLayout">

            <TextView
                style="@style/ShippingChargeLayout.Text"
                android:text="0 to 10 KM" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/km0to10"
                style="@style/ShippingChargeLayout.TextInputLayoutText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/km0to10_value"
                    style="@style/ShippingChargeLayout.TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout style="@style/ShippingChargeLayout.InnerLinearLayout">

            <TextView
                style="@style/ShippingChargeLayout.Text"
                android:text="10 to 20 KM" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/km10to20"
                style="@style/ShippingChargeLayout.TextInputLayoutText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/km10to20_value"
                    style="@style/ShippingChargeLayout.TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout style="@style/ShippingChargeLayout.InnerLinearLayout">

            <TextView
                style="@style/ShippingChargeLayout.Text"
                android:text="20 to 30 KM" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/km20to30"
                style="@style/ShippingChargeLayout.TextInputLayoutText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/km20to30_value"
                    style="@style/ShippingChargeLayout.TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout style="@style/ShippingChargeLayout.InnerLinearLayout">

            <TextView
                style="@style/ShippingChargeLayout.Text"
                android:text="30 to 40 KM" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/km30to40"
                style="@style/ShippingChargeLayout.TextInputLayoutText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/km30to40_value"
                    style="@style/ShippingChargeLayout.TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout style="@style/ShippingChargeLayout.InnerLinearLayout">

            <TextView
                style="@style/ShippingChargeLayout.Text"
                android:text="40 to 50 KM" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/km40to50"
                style="@style/ShippingChargeLayout.TextInputLayoutText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/km40to50_value"
                    style="@style/ShippingChargeLayout.TextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>-->
</com.google.android.material.card.MaterialCardView>

