<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".page.DeliveryPartnersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title=" " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/delivery_partner_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/li_delivery_partner" />

        <LinearLayout
            android:id="@+id/empty_dp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.crown.library.onspotlibrary.views.OSIllustrationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:illustration="@drawable/ill_undraw_drone_delivery_5vrm" />

            <include
                android:id="@+id/empty_dp_include"
                layout="@layout/sub_no_delivery_partner" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>