<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.AssignDeliveryPartnerBottomSheetFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/no_partner_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="You have no delivery partner. \n\n Ask your delivery partner to download OnSpot Delivery app. From there they can send you the request."
                android:textSize="16sp" />

            <Button
                android:id="@+id/download_osd_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Download OnSpot Delivery App"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <View
                android:layout_width="56dp"
                android:layout_height="14dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_rounded_red" />

            <TextView
                android:id="@+id/assigned_dp_header_tv"
                style="@style/Text.ListViewHeader"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Assigned partner" />

            <LinearLayout
                android:id="@+id/assigned_delivery_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    android:id="@+id/assigned_delivery_include"
                    layout="@layout/li_delivery_partner_assign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_round_solid"
                    android:backgroundTint="@color/red_300">

                    <ImageView
                        android:id="@+id/remove_assigned_delivery_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:src="@drawable/ic_clear_black_24dp"
                        app:tint="@color/grey_5" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/delivery_partner_header_tv"
                style="@style/Text.ListViewHeader"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Delivery partners" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/delivery_partner_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="@dimen/list_item_spacing_half"
                android:paddingBottom="@dimen/list_item_spacing_half"
                tools:listitem="@layout/li_delivery_partner_assign" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>