<?xml version="1.0" encoding="utf-8"?>
<com.crown.library.onspotlibrary.views.OSInfoBanner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inactive_business_oib"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:visibility="gone"
    app:backgroundColor="@color/order_status_preparing"
    app:cornerRadius="16dp"
    app:elevation="8dp"
    app:hasInfo="true"
    app:infoMessage="@string/msg_info_inactive_business"
    app:infoPositiveBtnText="@string/action_btn_add_details"
    app:infoTint="@android:color/white"
    app:infoTitle="@string/title_info_inactive_business"
    app:text="@string/msg_inactive_business"
    app:textColor="@android:color/white" />